{
  "name": "hais-variable-translator",
  "displayName": "变量翻译助手",
  "description": "将任意非英文字符自动检测并翻译为英文，支持文件路径翻译和选中文本翻译",
  "version": "0.1.7",
  "publisher": "ansstory",
  "icon": "icon.png",
  "homepage": "https://ansstory.github.io/hias-variable-translator/",
  "bugs": "https://github.com/AnsStory/hias-variable-translator/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnsStory/hias-variable-translator.git"
  },
  "author": "AnsStory <story0809@163.com>",
  "keywords": [
    "translate",
    "translation",
    "chinese",
    "japanese",
    "korean",
    "variable",
    "rename",
    "file",
    "text",
    "english",
    "i18n",
    "localization"
  ],
  "engines": {
    "vscode": "^1.80.0",
    "node": "^20.19.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "variableTranslator.translateSelection",
        "title": "翻译选中文本"
      },
      {
        "command": "variableTranslator.undoTranslation",
        "title": "撤回翻译"
      },
      {
        "command": "variableTranslator.toggleFileTranslation",
        "title": "切换文件翻译开关"
      },
      {
        "command": "variableTranslator.switchTranslationService",
        "title": "切换翻译服务"
      },
      {
        "command": "variableTranslator.insertConsoleLog",
        "title": "插入 console.log"
      },
      {
        "command": "variableTranslator.deleteConsoleLog",
        "title": "删除 console.log"
      },
      {
        "command": "variableTranslator.commentConsoleLog",
        "title": "注释 console.log"
      },
      {
        "command": "variableTranslator.uncommentConsoleLog",
        "title": "取消注释 console.log"
      }
    ],
    "keybindings": [
      {
        "command": "variableTranslator.translateSelection",
        "key": "alt+shift+t",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "variableTranslator.undoTranslation",
        "key": "alt+shift+z"
      },
      {
        "command": "variableTranslator.toggleFileTranslation",
        "key": "alt+shift+d"
      },
      {
        "command": "variableTranslator.switchTranslationService",
        "key": "alt+shift+s"
      },
      {
        "command": "variableTranslator.insertConsoleLog",
        "key": "ctrl+alt+l",
        "when": "editorTextFocus && editorHasSelection && editorLangId =~ /^javascript|typescript|vue|jsx|tsx$/"
      },
      {
        "command": "variableTranslator.deleteConsoleLog",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus && editorLangId =~ /^javascript|typescript|vue|jsx|tsx$/"
      },
      {
        "command": "variableTranslator.commentConsoleLog",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus && editorLangId =~ /^javascript|typescript|vue|jsx|tsx$/"
      },
      {
        "command": "variableTranslator.uncommentConsoleLog",
        "key": "ctrl+alt+u",
        "when": "editorTextFocus && editorLangId =~ /^javascript|typescript|vue|jsx|tsx$/"
      }
    ],
    "configuration": {
      "title": "变量翻译助手",
      "properties": {
        "variableTranslator.enableFileTranslation": {
          "type": "boolean",
          "default": true,
          "description": "是否启用: 文件路径自动翻译（右键新建/重命名文件、文件夹时自动翻译）"
        },
        "variableTranslator.enableConsoleLog": {
          "type": "boolean",
          "default": false,
          "description": "是否启用: 选中文本后按 Ctrl+Alt+L 快速插入 console.log"
        },
        "variableTranslator.consoleLogTemplate": {
          "type": "string",
          "default": "${value}, `${name}`",
          "description": "console.log 参数模板。可用变量: ${value}=选中文本, ${name}=原始文本。支持 snippet 语法: $1, $2, ${1:placeholder} 等控制光标位置"
        },
        "variableTranslator.translationService": {
          "type": "string",
          "enum": [
            "copilot",
            "openai",
            "google",
            "bing",
            "deeplx",
            "baidu",
            "tencent"
          ],
          "default": "copilot",
          "description": "选择翻译服务"
        },
        "variableTranslator.services": {
          "type": "object",
          "default": {},
          "description": "翻译服务配置（无需配置的服务可省略）",
          "properties": {
            "openai": {
              "type": "object",
              "properties": {
                "apiKey": {
                  "type": "string",
                  "default": "",
                  "description": "OpenAI API Key"
                }
              }
            },
            "baidu": {
              "type": "object",
              "properties": {
                "appId": {
                  "type": "string",
                  "default": "",
                  "description": "百度翻译 APP_ID"
                },
                "secretKey": {
                  "type": "string",
                  "default": "",
                  "description": "百度翻译 Secret Key"
                }
              }
            },
            "tencent": {
              "type": "object",
              "properties": {
                "secretId": {
                  "type": "string",
                  "default": "",
                  "description": "腾讯翻译君 SecretId"
                },
                "secretKey": {
                  "type": "string",
                  "default": "",
                  "description": "腾讯翻译君 SecretKey"
                }
              }
            },
            "bing": {
              "type": "object",
              "properties": {
                "apiKey": {
                  "type": "string",
                  "default": "",
                  "description": "Bing / Azure Translator API Key"
                },
                "region": {
                  "type": "string",
                  "default": "global",
                  "description": "Bing / Azure Translator Region"
                }
              }
            }
          }
        },
        "variableTranslator.servicePriority": {
          "type": "string",
          "default": "copilot,openai,google,bing,deeplx,baidu,tencent",
          "markdownDescription": "翻译服务优先级（从高到低，翻译失败时按顺序降级，逗号分隔）。示例：`copilot,openai,google,bing,deeplx,baidu,tencent`"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "vsce:package": "npx vsce package",
    "vsce:publish": "npx vsce publish",
    "docs:dev": "vitepress dev doc",
    "docs:build": "vitepress build doc",
    "docs:preview": "vitepress preview doc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/acorn": "^4.0.6",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "javascript-obfuscator": "^5.4.3",
    "prettier": "^3.9.4",
    "rollup-plugin-obfuscator": "^1.1.0",
    "terser": "^5.48.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.4.3",
    "vite-plugin-obfuscator": "^1.0.5",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "acorn": "^8.17.0",
    "pinyin-pro": "^3.0.0"
  },
  "volta": {
    "node": "20.19.2"
  }
}
